{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "auth", "login"
                // "auth", "login", "--log-level", "INFO"
                "auth", "login", "--log-level", "DEBUG"
                // "auth", "get_login_status", "--log-level", "DEBUG"
            ],
            // "cwd": "${fileDirname}",  // 设置工作目录为当前文件(F5运行main.py 时就是main.py的目录)的目录
            //                           // 跟 from ... import ... 没有关系，跟 open 文件有关系 
            //                           // 只对 F5 debug 模式生效，不对 run 模式生效
            // "env": {
            //     // 这个配置是为了单独跑 developer.py // 跟 open 没有关系，跟import from 有关系
            //     "PYTHONPATH": "${workspaceFolder}/inheritance/employee_management",
            //     "PYTHONPYCACHEPREFIX": "${workspaceFolder}/build/__pycache__"
            // }
            // "cwd": "${workspaceFolder}",
            // "env": {
            //     "PYTHONPATH": "${workspaceFolder}"   // 只对 F5 debug 模式生效，不对 run 模式生效
            // }
        }
    ]
}